# Resources required by the sample browser and most samples.
[Essential]
Zip=../../media/packs/SdkTrays.zip
FileSystem=../../media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../../media/fonts
FileSystem=../../media/materials/programs
FileSystem=../../media/materials/scripts
FileSystem=../../media/materials/textures
FileSystem=../../media/materials/textures/nvidia
FileSystem=../../media/models
FileSystem=../../media/particle
FileSystem=../../media/DeferredShadingMedia
FileSystem=../../media/PCZAppMedia
FileSystem=../../media/RTShaderLib
FileSystem=../../media/RTShaderLib/materials
FileSystem=./media/materials/textures/mapaAngel
FileSystem=./media/materials/textures/personajes
FileSystem=./media/materials/scripts/mapaAngel
FileSystem=./media/models/mapaAngel
FileSystem=./media/materials/textures/mapaAlberto
FileSystem=./media/materials/scripts/mapaAlberto
FileSystem=./media/models/mapaAlberto
FileSystem=./media/models/ragdolls
FileSystem=./media/models/personajes

# Particulas
FileSystem=./media/particles/examples
FileSystem=./media/particles/examples/materials
FileSystem=./media/particles/examples/models
FileSystem=./media/particles/examples/ogre
FileSystem=./media/particles/examples/scripts
FileSystem=./media/particles/examples/textures

#FileSystem=./media/particles/Blood
#FileSystem=./media/particles/Blood/large
#FileSystem=./media/particles/Blood/png
#FileSystem=./media/particles/Blood/small
#FileSystem=./media/particles/Explosion
#FileSystem=./media/particles/Explosion/large
#FileSystem=./media/particles/Explosion/png
#FileSystem=./media/particles/Explosion/small
#FileSystem=./media/particles/Fire
#FileSystem=./media/particles/Fire/large
#FileSystem=./media/particles/Fire/png
#FileSystem=./media/particles/Fire/small
#FileSystem=./media/particles/Flare
#FileSystem=./media/particles/Flare/large
#FileSystem=./media/particles/Flare/png
#FileSystem=./media/particles/Flare/small
#FileSystem=./media/particles/Hit
#FileSystem=./media/particles/Hit/large
#FileSystem=./media/particles/Hit/png
#FileSystem=./media/particles/Hit/small
#FileSystem=./media/particles/Nature
#FileSystem=./media/particles/Nature/large
#FileSystem=./media/particles/Nature/png
#FileSystem=./media/particles/Nature/small
#FileSystem=./media/particles/Seal
#FileSystem=./media/particles/Seal/large
#FileSystem=./media/particles/Seal/png
#FileSystem=./media/particles/Seal/small
#FileSystem=./media/particles/Smoke
#FileSystem=./media/particles/Smoke/large
#FileSystem=./media/particles/Smoke/png
#FileSystem=./media/particles/Smoke/small
#FileSystem=./media/particles/Spell
#FileSystem=./media/particles/Spell/large
#FileSystem=./media/particles/Spell/png
#FileSystem=./media/particles/Spell/small
#FileSystem=./media/particles/Weapon
#FileSystem=./media/particles/Weapon/large
#FileSystem=./media/particles/Weapon/png
#FileSystem=./media/particles/Weapon/small
#FileSystem=./media/particles/Woosh
#FileSystem=./media/particles/Woosh/large
#FileSystem=./media/particles/Woosh/png
#FileSystem=./media/particles/Woosh/small

Zip=../../media/packs/cubemap.zip
Zip=../../media/packs/cubemapsJS.zip
Zip=../../media/packs/dragon.zip
Zip=../../media/packs/fresneldemo.zip
Zip=../../media/packs/ogretestmap.zip
Zip=../../media/packs/ogredance.zip
Zip=../../media/packs/Sinbad.zip
Zip=../../media/packs/skybox.zip


[General]
FileSystem=../../media


[HellHeaven]
# HellHeaven's Ogre material / shaders
FileSystem=./media/HHFxOgrePlugin
FileSystem=./media/HHFxOgreSample
# common packs sprite
FileSystem=./media/packs/Common/Textures/Sprites
FileSystem=./media/packs/Common/Textures/Common
FileSystem=./media/packs/SampleParticlesOgre/Textures
FileSystem=./media/packs/SampleParticlesOgre/Textures/FX

[Prueba]
FileSystem=./media/materials/textures/prueba
