# Resource locations to be added to the default path
[General]
FileSystem=./media
FileSystem=./media/fonts
FileSystem=./media/materials/programs
FileSystem=./media/materials/programs/metal
FileSystem=./media/materials/programs/Galeon
FileSystem=./media/materials/scripts
FileSystem=./media/materials/scripts/Galeon
FileSystem=./media/materials/scripts/weapons
FileSystem=./media/materials/textures
FileSystem=./media/materials/tf2textures
FileSystem=./media/materials/textures/HUD
FileSystem=./media/materials/textures/Galeon
FileSystem=./media/materials/textures/Mapa
FileSystem=./media/materials/textures/textures
FileSystem=./media/materials/textures/weapons
FileSystem=./media/models
FileSystem=./media/models/weapons
FileSystem=./media/particles
FileSystem=./media/glow
FileSystem=./media/gui
#FileSystem=./media/overlays
#FileSystem=./media/models/Labyrinth
#FileSystem=./media/Sounds/Music
FileSystem=./media/RTShaderLib

#Zip=./media/packs/skybox.zip


[HellHeaven]
# HellHeaven's Ogre material / shaders
FileSystem=./media/HHFxOgrePlugin
FileSystem=./media/HHFxOgreSample
# common packs sprite
FileSystem=./media/packs/Common/Textures/Sprites
FileSystem=./media/packs/Common/Textures/Common
FileSystem=./media/packs/SampleParticlesOgre/Textures
FileSystem=./media/packs/SampleParticlesOgre/Textures/FX