# Resource locations to be added to the default path
[General]
FileSystem=./media
FileSystem=./media/fonts
FileSystem=./media/materials/programs
FileSystem=./media/materials/scripts/shadersFran
FileSystem=./media/materials/programs/shadersFran
FileSystem=./media/materials/scripts/
FileSystem=./media/materials/scripts/weapons
FileSystem=./media/materials/textures
FileSystem=./media/materials/textures/weapons
FileSystem=./media/materials/textures/personajes
FileSystem=./media/models
FileSystem=./media/models/weapons
FileSystem=./media/models/personajes
FileSystem=./media/particles
FileSystem=./media/gui
FileSystem=./media/materials/textures/DungeonsOfAgony/lightmaps
FileSystem=./media/materials/textures/DungeonsOfAgony/textures
FileSystem=./media/materials/textures/mapaAngel
FileSystem=./media/materials/scripts/DungeonsOfAgony
FileSystem=./media/materials/scripts/mapaAngel
FileSystem=./media/models/mapaAngel
FileSystem=./media/models/DungeonsOfAgony
FileSystem=./media/materials/textures/mapaAlberto
FileSystem=./media/materials/scripts/mapaAlberto
FileSystem=./media/models/mapaAlberto
FileSystem=./media/models/mapaFran
FileSystem=./media/models/ragdolls

FileSystem=./media/materials/scripts/angelCachos

# Particulas
FileSystem=./media/particles/examples
FileSystem=./media/particles/examples/materials
FileSystem=./media/particles/examples/textures

FileSystem=./media/particles/Blood
FileSystem=./media/particles/Explosion
FileSystem=./media/particles/Fire
FileSystem=./media/particles/Flare
FileSystem=./media/particles/Hit
FileSystem=./media/particles/Nature
FileSystem=./media/particles/Seal
FileSystem=./media/particles/Smoke
FileSystem=./media/particles/Spell
FileSystem=./media/particles/Weapon
FileSystem=./media/particles/Woosh

FileSystem=./media/particles/MuzzleFlash


[Prueba]
FileSystem=./media/materials/textures/prueba

[map]
FileSystem=./media/materials/textures/empty

[map1]
FileSystem=./media/materials/textures/empty

[map2]
FileSystem=./media/materials/textures/empty

[map3]
FileSystem=./media/materials/textures/empty

[scenarioTest]
FileSystem=./media/materials/textures/empty
