# Resource locations to be added to the default path
[General]
FileSystem=./media
FileSystem=./media/fonts
FileSystem=./media/materials/programs
FileSystem=./media/materials/programs/metal
FileSystem=./media/materials/programs/Galeon
FileSystem=./media/materials/scripts/shadersFran
FileSystem=./media/materials/programs/shadersFran
FileSystem=./media/materials/scripts/
FileSystem=./media/materials/scripts/Galeon
FileSystem=./media/materials/scripts/weapons
FileSystem=./media/materials/textures
FileSystem=./media/materials/tf2textures
FileSystem=./media/materials/textures/HUD
FileSystem=./media/materials/textures/Galeon
FileSystem=./media/materials/textures/Mapa
FileSystem=./media/materials/textures/textures
FileSystem=./media/materials/textures/weapons
FileSystem=./media/materials/textures/personajes
FileSystem=./media/models
FileSystem=./media/models/weapons
FileSystem=./media/models/personajes
FileSystem=./media/particles
FileSystem=./media/glow
FileSystem=./media/gui
#FileSystem=./media/overlays
#FileSystem=./media/models/Labyrinth
#FileSystem=./media/Sounds/Music
FileSystem=./media/RTShaderLib
FileSystem=./media/materials/textures/mapaAngel
FileSystem=./media/materials/scripts/mapaAngel
FileSystem=./media/models/mapaAngel
FileSystem=./media/materials/textures/mapaAlberto
FileSystem=./media/materials/scripts/mapaAlberto
FileSystem=./media/models/mapaAlberto
FileSystem=./media/models/ragdolls

#Zip=./media/packs/skybox.zip


[HellHeaven]
# HellHeaven's Ogre material / shaders
FileSystem=./media/HHFxOgrePlugin
FileSystem=./media/HHFxOgreSample
# common packs sprite
FileSystem=./media/packs/Common/Textures/Sprites
FileSystem=./media/packs/Common/Textures/Common
FileSystem=./media/packs/SampleParticlesOgre/Textures
FileSystem=./media/packs/SampleParticlesOgre/Textures/FX

[Prueba]
FileSystem=./media/materials/textures/prueba

[map]
FileSystem=./media/materials/textures/empty

[map1]
FileSystem=./media/materials/textures/empty

[map2]
FileSystem=./media/materials/textures/empty

[map3]
FileSystem=./media/materials/textures/empty

[scenarioTest]
FileSystem=./media/materials/textures/empty
