# Resource locations to be added to the default path
[General]
FileSystem=./media
FileSystem=./media/fonts
FileSystem=./media/materials/programs
FileSystem=./media/materials/programs/metal
FileSystem=./media/materials/programs/Galeon
FileSystem=./media/materials/scripts/shadersFran
FileSystem=./media/materials/programs/shadersFran
FileSystem=./media/materials/scripts/
FileSystem=./media/materials/scripts/Galeon
FileSystem=./media/materials/scripts/weapons
FileSystem=./media/materials/textures
FileSystem=./media/materials/tf2textures
FileSystem=./media/materials/textures/HUD
FileSystem=./media/materials/textures/Galeon
FileSystem=./media/materials/textures/Mapa
FileSystem=./media/materials/textures/textures
FileSystem=./media/materials/textures/weapons
FileSystem=./media/materials/textures/personajes
FileSystem=./media/models
FileSystem=./media/models/weapons
FileSystem=./media/models/personajes
FileSystem=./media/particles
FileSystem=./media/glow
FileSystem=./media/gui
#FileSystem=./media/overlays
#FileSystem=./media/models/Labyrinth
#FileSystem=./media/Sounds/Music
FileSystem=./media/RTShaderLib
FileSystem=./media/materials/textures/mapaAngel
FileSystem=./media/materials/scripts/mapaAngel
FileSystem=./media/models/mapaAngel
FileSystem=./media/materials/textures/mapaAlberto
FileSystem=./media/materials/scripts/mapaAlberto
FileSystem=./media/models/mapaAlberto
FileSystem=./media/models/mapaFran
FileSystem=./media/models/ragdolls

# Particulas
FileSystem=./media/particles/examples
FileSystem=./media/particles/examples/materials
FileSystem=./media/particles/examples/models
FileSystem=./media/particles/examples/ogre
FileSystem=./media/particles/examples/scripts
FileSystem=./media/particles/examples/textures

FileSystem=./media/particles/Blood
FileSystem=./media/particles/Blood/large
FileSystem=./media/particles/Blood/png
FileSystem=./media/particles/Explosion
FileSystem=./media/particles/Explosion/large
FileSystem=./media/particles/Explosion/png
#FileSystem=./media/particles/Fire
#FileSystem=./media/particles/Fire/large
#FileSystem=./media/particles/Fire/png
#FileSystem=./media/particles/Fire/small
#FileSystem=./media/particles/Flare
#FileSystem=./media/particles/Flare/large
#FileSystem=./media/particles/Flare/png
#FileSystem=./media/particles/Flare/small
FileSystem=./media/particles/Hit
FileSystem=./media/particles/Hit/large
FileSystem=./media/particles/Hit/png
#FileSystem=./media/particles/Nature
#FileSystem=./media/particles/Nature/large
#FileSystem=./media/particles/Nature/png
#FileSystem=./media/particles/Nature/small
#FileSystem=./media/particles/Seal
#FileSystem=./media/particles/Seal/large
#FileSystem=./media/particles/Seal/png
#FileSystem=./media/particles/Seal/small
FileSystem=./media/particles/Smoke
FileSystem=./media/particles/Smoke/large
FileSystem=./media/particles/Smoke/png
#FileSystem=./media/particles/Smoke/small
#FileSystem=./media/particles/Spell
#FileSystem=./media/particles/Spell/large
#FileSystem=./media/particles/Spell/png
#FileSystem=./media/particles/Spell/small
#FileSystem=./media/particles/Weapon
#FileSystem=./media/particles/Weapon/large
#FileSystem=./media/particles/Weapon/png
#FileSystem=./media/particles/Weapon/small
#FileSystem=./media/particles/Woosh
#FileSystem=./media/particles/Woosh/large
#FileSystem=./media/particles/Woosh/png
#FileSystem=./media/particles/Woosh/small

#Zip=./media/packs/skybox.zip


[HellHeaven]
# HellHeaven's Ogre material / shaders
FileSystem=./media/HHFxOgrePlugin
FileSystem=./media/HHFxOgreSample
# common packs sprite
FileSystem=./media/packs/Common/Textures/Sprites
FileSystem=./media/packs/Common/Textures/Common
FileSystem=./media/packs/SampleParticlesOgre/Textures
FileSystem=./media/packs/SampleParticlesOgre/Textures/FX

[Prueba]
FileSystem=./media/materials/textures/prueba

[map]
FileSystem=./media/materials/textures/empty

[map1]
FileSystem=./media/materials/textures/empty

[map2]
FileSystem=./media/materials/textures/empty

[map3]
FileSystem=./media/materials/textures/empty

[scenarioTest]
FileSystem=./media/materials/textures/empty
